Contact us at keysummerprograms@gmail.com if you have any questions about the camp or registration. We are looking forward to this summer!



2018 REGISTRATION WILL BE OPEN ON JANUARY 14



CIT:

We have an application form for Counselors in Training (CITs). A CIT must be enrolled in Grades 6-8. Each CIT will be mailed a responsibilities form to fill out and return before the first day of camp. We love our CITs and look forward to having our former and incoming CITs join us! 

Payment and Early Registration Discounts:

Full payment must be made by credit card at time of registration. We only accept Visa and MasterCard. There is an early registration discount of $50 for any camper who registers on or before Tuesday, May 15, 2018. Discounted prices are reflected on website until May 15, 2018. Cash will not be accepted for camp or aftercare fees.

Art Around the World:

A portion of our proceeds will go to support an arts based educational program in the Philippines through the Youth Advocates for the Arts based in Dumaguete City.

Refunds:

Any camper who has voluntarily withdrawn from Key School Summer Camp on or before Tuesday, May 15, 2018, will receive a full refund. Key School Summer Camp must be notified in writing of the withdrawal by May 15, 2018, in order for the camper to receive a refund. After the May 15 deadline, refunds will not be given. There are no refunds for absences. 

Additional Terms:

There is no prorating of fees. We reserve the right to dismiss, without refund, any child who does not comply with the expectations of Key School Summer Camp. 
Fill out my online form. 

var q1d7v84y1op2fvu;(function(d, t) {
var s = d.createElement(t), options = {
'userName':'fittante',
'formHash':'q1d7v84y1op2fvu',
'autoResize':true,
'height':'338',
'async':true,
'host':'wufoo.com',
'header':'show',
'ssl':true};
s.src = ('https:' == d.location.protocol ? 'https://' : 'http://') + 'www.wufoo.com/scripts/embed/form.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
try { q1d7v84y1op2fvu = new WufooForm();q1d7v84y1op2fvu.initialize(options);q1d7v84y1op2fvu.display(); } catch (e) {}};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script'); 
